{
  "name": "chat_with_idol",
  "version": "1.0.0",
  "description": "chat with idol",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "dev": "node index.js",
    "start": "node bundle.js",
    "bundle": "browserify --node --ignore-missing index.js | terser > bundle.js"
  },
  "keywords": [
    "chat",
    "idol",
    "jav"
  ],
  "author": "hungnm",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "socket.io": "^4.5.2"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "terser": "^5.15.0"
  }
}
